* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin: auto;
}

.grid-item {
    border: 3px solid red;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;

}
.grid-item img:hover { 
transform: scale(1.1); 
} 

.grid-item h3 {
    padding: 10px;
    background-color: #333;
    color: white;
}
header{
    background: linear-gradient(to right, red, orange); 
    padding: 10px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }