*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
nav {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(58, 57, 57);
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    width: 90%;
    margin: 20px;
}

aside {
    background-color: rgb(235, 233, 233);
    padding: 15px;
    border-radius: 5px;
}
aside ul{
    padding: 10px;
}
aside ul li{
    margin-bottom: 20px;
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    background-color: rgb(239, 238, 238);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    position:fixed;
    bottom:0;
    text-align: center;
    width:100%;
    padding: 10px;
    background-color: black;
    color: white;
    margin-top: 15px;
}
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    aside {
        text-align: center;
    }
    footer {
        position: relative;
    }
}

@media (max-width: 420px) {
    nav a {
        display: block;
        margin: 5px 0;
    }
    footer {
        position: relative;
    }
}