*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 3px;
    justify-content: center;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    border: 2px solid red;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item .text {
    text-align: center;
    padding: 3px;
    background-color: rgb(60, 60, 60);
    color: antiquewhite;
}

.gallery .item-2, .item-6 {
    grid-column: span 2;
}

.gallery .item-5 {
    grid-row: span 2;
}


header{
    background: linear-gradient(to right, red, orange); 
    padding: 10px;
    text-align: center;
    color: white;
    margin-bottom: 3px;
}