
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 40px auto 40px;
    margin:auto;
    height: 100vh;
}
.header{
    font-size: larger;
}
.header, .footer{
    grid-column: 1 / 3;
    background-color: rgb(43, 42, 42);
    color: white;
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 10px;
}
main{
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    padding: 10px;
    grid-row: 1 / 3;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar button {
    background-color: rgb(80, 79, 79);
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

.main-content {
    grid-row: 1 / 3;
    padding: 20px;
}

.main-content h2 {
    margin-bottom: 15px;
}

.card-container {
    display: flex;
    gap: 15px;
}

.card {
    background-color: darkgray;
    padding: 20px;
    width:100%;
    text-align: center;
    border-radius: 5px;
}


