* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background: #333;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    color: white;
    text-decoration: none;
    padding:0 20px
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    background: #f4f4f4;
    width:80%;
    margin:50px auto;
}
.project {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.project img {
    width: 100%;
}
.details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-shadow:2px 2px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.details p{
    text-align: center;
}
.project:hover .details {
    opacity: 1;
}
main h2{
    margin-top: 10px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}
@media (max-width: 900px) {
    .portfolio {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .portfolio {
        grid-template-columns: repeat(1, 1fr);
    }
}