* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin: 25px;
}

.gallery {
    display: grid;
    gap: 20px;
    margin: 20px;
}

.product {
    background: white;
    border-radius: 10px;
    padding: 20px 45px;
    box-shadow: 2px 4px 10px rgba(30, 30, 30, 0.3);
    text-align: center;
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

p {
    color: gray;
}

.product h3 {
    margin: 10px;
}


@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

